<!DOCTYPE html>
<html lang="en">
<head>
    <title>personal website</title>
    <link rel="preconnect" href="https://font.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin sans', sans-serif;
            box-sizing: border-box;
        }
        
        .hero{
            height: 100vh;
            width: 100%;
            background-image: url(IMG_20220902_163039_523.jpg);
            background-size: cover;
            background-position: center;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 45px 8%;
        }
         
        .logo{
            color: white;
            font-size: 35px;
            letter-spacing: 1px;
            cursor: pointer;
        }

        span{
            color:#f9004d;
        }

        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 25px;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: capitalize;
        }

        nav ul li a:hover{
            color: #f9004d;
            transition: .4s;
        }

        .btn{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transfrom .4s;
        }

        .btn:hover{
            transform: scale(1.2);
        }

        .content{
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
        }

        h1{
            color: white;
            margin: 20px 0px 20px;
            font-size: 75px;
        }

        h3{
            color: white;
            font-size: 25px;
            padding-bottom: 50px;
        }

        h4{
            color: #fcfc;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .newslatter form{
            width: 380px;
            max-width: 100%;
            position: relative;
        }

        .newslatter form input:first-child{
            display: inline-block;
            width: 100%;
            padding: 14px 130px 14px 15px;
            border: 2px solid #f9004d;
            outline: none;
            border-radius: 20px;
        }

        .newslatter form input:last-child{
            position: absolute;
            display: inline-block;
            outline: none;
            border: none;
            padding: 10px 30px;
            border-radius: 30px;
            background-color: #f9004d;
            color: white; 
            box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585; 
            top: 6px;
            right: 12px;        
        }

        .about{
            width: 100%;
            padding: 100px 0px;
            background-color: #191919;
        }

        .about img{
            height:auto;
            width: 430px;
        }

        .about-text{
            width: 550px;
        }

        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h2{
            color: white;
            font-size: 60px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text h5{
            color: white;
            letter-spacing: 2px;
            font-size: 22px;
            margin-bottom: 25px;
            text-transform: capitalize;
        }

        .about-text p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 25px;
        }

        button{
            background-color:#f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
            cursor: pointer;
        } 
        button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .service{
           background-color: #101010;
           width: 100%;
           padding: 100px 0px;
        }

        .title h2{
            color: white;
            font-size: 75px;
            width: 1130px;
            margin: 30px auto;
            text-align: center;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items:center;
            min-height: 400px;
        }

        .card{
            height: 365px;
            width: 335px;
            padding: 20px 35px;
            background:#191919;
            border-radius: 20px;
            margin: 15px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .card i{
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 25px 0px;
            color: #f9004d;
        }

        h5{
            color: white;
            font-size: 23px;
            margin-bottom: 15px;
        }  

        .pra p{
            color: #fcfc;
            font-size: 16px;
            line-height:27px;
            margin-bottom: 25px;
        }

        .card .button{
            background-color:#f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
            cursor: pointer;
        }

        .card .button:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        .contact-me{
            width: 100%;
            height:290px;
            background:#191919;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .contact-me p{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 25px;
        }

        .contact-me .button-two{
            background-color:#f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px;
            border-radius: 30px;
            transition: .4s;
            cursor: pointer;
        }

        .contact-me .button-two:hover{
            background-color: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        footer{
          position: relative;
          width: 100%;
          height: 400px;
          background: #101010;
          display: flex;
          flex-direction: column;
          align-items: center;  
          justify-content: center;
        }

        footer p:nth-child(1){
            font-size: 30px;
            color: white;
            margin-bottom:20px;
            font-weight: bold;
        } 

        footer p:nth-child(2){
            color: white;
            font-size: 17px;
            width: 500px;
            text-align: center;
            line-height:26px;
        }

        .social{
            display: flex;
        }

        .social a{
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9004d;
            border-radius: 50%;
            margin:22px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .social a:hover{
             transform: scale(1.3);
             transition: .3s;
        }

        .end{
            position: absolute;
            color: #f9004d;
            bottom: 35px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!--hero section -->

    <div class="hero">
        <nav>
            <h2 class="logo">Protfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact us</a></li>
            </ul> 
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello,my name is</h4>
            <h1><span>Abhi</span>shiek</h1>
            <h3>Engineer Student</h3>
            <div class="newslatter">
                <form>
                   <input type="email" name="email" id="mail" placeholder="Enter your Email">
                   <input type="submit" name="submit" value="Submit"> 
                </form>
            </div>
        </div>
    </div>

    <!--section start-->
    <section class="about">
        <div class="main">
            <img src="C:\Users\DELL\Desktop\frontend\protofile\Screenshot (55).png">
            <div class="about-text">
                <h2>About Me!!</h2>
                <h5>Interested in Full-stack <span>web Developer</span></h5>

                <p>Interested in Full-stack web developer, from the last few months onwards i started a course
                    regarding Full-stack. and i did few mini projects based on HTML and CSS. You want to know more
                    about me. then click the below link..
                </p>
                <button type="button">Lets's talk more</button>
            </div>
        </div>
    </section>

    <!--service section --->
<div class="service">
    <div class="title">
        <h2>Our services</h2>
    </div>

    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Frontend Developer</h5>
            <div class="pra">
                <p>Frontend developer is responsible for a website or applications
                    user facing elements. creat everything by a user-facing element.
                </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
            </div>
        </div>

        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Backend Developer</h5>
            <div class="pra">
                <p>
                     Its under database maintainance debugging
                    and work with frontend developer to run usability testing and foundatation code.
                </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
            </div>
        </div>
    </div>

    <div class="card">
        <i class="fa-regular fa-bell"></i>
        <h5>MERN Developer</h5>
        <div class="pra">
            <p>MongoDB Express.js React.js Node.js are the backend web applications Framework for Node.js</p>

                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
        </div>
    </div>
</div>
    <!--Contact Me-->
    <div class="contact-me">
        <p>Let me get a beautiful website</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

    <!--footer section-->
    <footer>
        <p>Abhishiek</p>
        <p>For more details click on the link below.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>  
        </div>
        <p class="end">CopyRights By Abhishiek</p>
    </footer>
</body>
</html>